<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Новости" />
    <item
        android:id="@+id/appealsFragment"
        android:icon="@drawable/ic_baseline_how_to_vote_24"
        android:title="Обращения" />
</menu>